#======================
# LOGBACK CONFIGURATION
#======================
logging.level.root=off
logging.level.com.m_landalex=info
logging.level.org.apache.activemq=off
logging.level.org.springframework=off
logging.level.org.springframework.orm.jpa=off
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.engine.transaction=off
logging.file.path=target/loggingFile

spring.output.ansi.enabled=never
#========================================
# ActiveMQ Artemis Embedded Configuration 
#========================================
spring.artemis.mode=embedded
spring.artemis.embedded.queues=employees, users
#========================================
# ActiveMQ Artemis Native Configuration 
#========================================
#spring.artemis.mode=native
#spring.artemis.host=0.0.0.0
#spring.artemis.port=61616
#spring.artemis.user=admin
#spring.artemis.password=admin
#spring.artemis.queue=employees, users

spring.jta.log-dir=out