server.error.whitelabel.enabled=false
#======================
# LOGBACK CONFIGURATION
#======================
logging.level.root=off
logging.level.com.m_landalex=info
logging.level.org.apache.activemq=off
logging.level.org.springframework=off
logging.level.org.springframework.orm.jpa=off
logging.level.org.hibernate=info
logging.level.org.hibernate.engine.transaction=off
logging.file.path=target/loggingFile

spring.output.ansi.enabled=never
#==========================
# JPA / HIBERNATE
#==========================
spring.jpa.show_sql=true
spring.jpa.format_sql=true
spring.jpa.use_sql_comments=true
spring.jpa.ddl_auto=create-drop
#=========
# RabbitMQ
#=========
rabbitmq.queueName=queueNumberOne
rabbitmq.exchangeName=exchangeNumberOne
#========================================
# ActiveMQ Artemis Embedded Configuration 
#========================================
spring.artemis.mode=embedded
spring.artemis.embedded.queues=employees, users
#========================================
# ActiveMQ Artemis Native Configuration 
#========================================
#spring.artemis.mode=native
#spring.artemis.host=0.0.0.0
#spring.artemis.port=61616
#spring.artemis.user=admin
#spring.artemis.password=admin
#spring.artemis.queue=employees, users

spring.jta.log-dir=out
#=====
# CURL
#=====
# curl -v -H "Accept: application/json" http://localhost:8080/rest/employees/   or   curl -X GET -H "Accept: application/json" http://localhost:8080/rest/employees/
# curl -v -H "Accept: application/json" http://localhost:8080/rest/users/   or   curl -X GET -H "Accept: application/json" http://localhost:8080/rest/users/
# curl -v -H "Accept: application/json" http://localhost:8080/rest/addresses/   or   curl -X GET -H "Accept: application/json" http://localhost:8080/rest/addresses/